VITE_BACKEND_ENDPOINT="/api"
VITE_BACKEND_URL="http://104.199.250.71:8081"
VITE_GOOGLE_CLIENT_ID="71138927523-c0d2sbqi495s3isrrre9u1nr84arisc3.apps.googleusercontent.com"

# Thresh
VITE_THRESH_URL="http://localhost:8080/api"
VITE_THRESH_SOCKET_URL="ws://localhost:8081"

# Config
VITE_NO_AUTH=true