export const en = {
  interview_context_models: "Interview Context & Models",
  choose_ai:
    "Then, choose AI interviewer & set up informations for the interview session.",
  language: "Language",
  models_english: "Models (English)",
  speech_rate: "Speech rate",
  low: "Low",
  fast: "Fast",
  number_of_questions: "Number of questions",
  skip_intro: "Skip intro question",
  skip_code: "Skip coding question",
  skip_code_desc:
    "(If you choose not to skip, the last question would be a coding problem)",
  start: "Start",
  job_des: "Job description",
  job_detail: "Job Details",
  job_detail_desc: "Please fill in the job information below.",
  position: "Position",
  select_position: "Select position",
  position_software_engineer: "Software Engineer",
  position_data_analyst: "Data Analyst",
  position_project_manager: "Project Manager",
  experience: "Experience",
  select_experience: "Select experience",
  experience_intern: "Intern",
  experience_fresher: "Fresher",
  experience_junior: "Junior",
  experience_mid: "Mid-level",
  experience_senior: "Senior",
  experience_lead: "Lead",
  experience_manager: "Manager",
  experience_director: "Director",
  key_skills: "Key Skills",
  key_skills_desc: "Enter important skills for this job.",
  paste_job_desc: "Paste job description",
  skills_placeholder: "E.g.: JavaScript, React, SQL...",
  next: "Next",
  tab_interview: "Interview",
  tab_history: "History",
  interview_result_title: "Interview Result",
  interview_result_congrats: "Congratulations on completing the interview!",
  interview_result_let_see: "Let's take a look at the result!",
} as const;

export type TranslationKey = keyof typeof en;
