export const en = {
  interview_context_models: "Interview Context & Models",
  choose_ai:
    "Then, choose AI interviewer & set up informations for the interview session.",
  language: "Language",
  models_english: "Models (English)",
  speech_rate: "Speech rate",
  low: "Low",
  fast: "Fast",
  number_of_questions: "Number of questions",
  skip_intro: "Skip intro question",
  skip_code: "Skip coding question",
  skip_code_desc:
    "(If you choose not to skip, the last question would be a coding problem)",
  start: "Start",
  job_des: "Job description",
  job_detail: "Job Details",
  job_detail_desc: "Please fill in the job information below.",
  position: "Position",
  select_position: "Select position",
  position_software_engineer: "Software Engineer",
  position_data_analyst: "Data Analyst",
  position_project_manager: "Project Manager",
  experience: "Experience",
  select_experience: "Select experience",
  experience_intern: "Intern",
  experience_fresher: "Fresher",
  experience_junior: "Junior",
  experience_mid: "Mid-level",
  experience_senior: "Senior",
  experience_lead: "Lead",
  experience_manager: "Manager",
  experience_director: "Director",
  key_skills: "Key Skills",
  key_skills_desc: "Enter important skills for this job.",
  paste_job_desc: "Paste job description",
  skills_placeholder: "E.g.: JavaScript, React, SQL...",
  next: "Next",
  tab_interview: "Interview",
  tab_history: "History",
  interview_result_title: "Interview Result",
  interview_result_congrats: "Congratulations on completing the interview!",
  interview_result_let_see: "Let's take a look at the result!",
  interview_history: "Interview History",
  failed_to_load_interview_history: "Failed to load interview history.",
  no_interview_history: "No interview history found.",
  scores: "Scores",
  created_at: "Created At",
  updated_at: "Updated At",
  score: "Score",
  previous: "Previous",
  goto_page: "Go to page {{page}}",
  date_locale: "en-GB",
  checksound_title: "Before you begin",
  checksound_desc:
    "Your submitted information has been received. You may now proceed to verify your audio and network connectivity to ensure optimal performance during the sessions.",
  instructions: "Instructions:",
  listen_each_question: "Carefully listen to each question.",
  formulate_response: "Formulate your response, then click the",
  answer_button: "‘Answer’",
  after_completion: "After completion, click",
  continue_button: "‘Continue’",
  to_submit_next: "to submit and move to the next question.",
  please_be_advised: "Please be advised:",
  session_leave_warning:
    "If you unexpectedly leave a session, your interview will be submitted as is and a retake will not be possible.",
  refresh_warning: "Do not refresh the page or you'll lose the data.",
  back: "Back",
  loading: "Loading...",
  lets_start: "Let's start",
  loading_please_wait: "Please wait while we load the results...",
  result_title: "Interview Result",
  result_congrats: "Congratulations on completing the interview!",
  result_lets_take_a_look: "Let's take a look at the result!",
  result_summary: "Summary",
  result_scripts: "Scripts",
  result_areas_of_improvement: "Areas of Improvement",
  result_no_data: "No data.", // en.ts
  script_your_answer: "Your Answer:",
  script_no_answer: "No answer provided",
  script_evaluate_answer: "Evaluate the answer:",
  script_status: "Status:",
  script_status_full: "Full",
  script_status_partial: "Partial",
  script_status_none: "None",
} as const;

export type TranslationKey = keyof typeof en;
